# TodoApp

./: .gitignore  README.md
TodoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyJsInterop.cs  TodoApp.csproj  _Imports.razor
TodoApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoApp/Pages/: Anotation.razor  Datepicker.razor  FetchData.razor  NoteWrite.razor  TodoList.razor  TodoList.razor.css  TodoNew.razor  TodoNew.razor.css
TodoApp/Repository/: DailynoteRepository.cs  DailynoteRepositosy.cs
TodoApp/Shared/: MainLayout.razor  NavMenu.razor
TodoApp/wwwroot/: MyJsInterop.js  index.html
TodoApp/wwwroot/css/: app.css
